<!DOCTYPE html>
<html lang="en" data-framework="javascript">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo app</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <h1>My tasks</h1>
        <input placeholder="Add todo" autofocus>
        <button class="addButton">Add</button>
    </header>
    <main>
        <ul class="todoList"></ul>
    </main>
    <script src="scripts.js"></script>
</body>
</html>